# spring-study-test

./: build.gradle  settings.gradle
src/main/java/dev/gmelon/springstudytest/: SpringStudyTestApplication.java
src/main/java/dev/gmelon/springstudytest/event_transaction/controller/: EventController.java
src/main/java/dev/gmelon/springstudytest/event_transaction/domain/: EventRecord.java  EventRepository.java
src/main/java/dev/gmelon/springstudytest/event_transaction/dto/: EventDto.java
src/main/java/dev/gmelon/springstudytest/event_transaction/service/: EventReceiver.java  EventSender.java
src/main/resources/: application.yml
src/test/java/dev/gmelon/springstudytest/: SpringStudyTestApplicationTests.java
src/test/java/dev/gmelon/springstudytest/event_transaction/controller/: EventControllerTest.java
